VITE_SUPABASE_PROJECT_ID="tzjnrfmtdxmkkefcando"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6am5yZm10ZHhta2tlZmNhbmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODE2OTIsImV4cCI6MjA3ODM1NzY5Mn0.lsruaBju4v2FQpdK9f9T53G6tcl_JDA0J6mAqs3B-Hk"
VITE_SUPABASE_URL="https://tzjnrfmtdxmkkefcando.supabase.co"
